.form {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 10px;
  flex-direction: column;
  max-width: 1440px;
  margin: auto;
}

.form-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 3rem;
  flex-direction: column;
}

.form-textarea {
  display: flex;
  border-radius: 0.5rem;
  padding: 0.5rem;
  font-size: 1.5rem;
  background-color: white;
  min-width: 100%;
  min-height: 650px;
}

.svg-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 3rem;
}

.svg-diagram {
  min-width: 100%;
  min-height: 650px;
}

.save-button:hover {
  background-color: #2e8b57;
}

.svg-buttons button {
  margin-top: 1rem;
}

.remove-button {
  padding: 0.5rem 1rem;
  margin: 0 1rem;
  border: none;
  border-radius: 0.5rem;
  background-color: #f44336;
  color: white;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

@media screen and (min-width: 1440px) and (max-width: 3440px) {
  .form-textarea {
    min-width: 1000px;
    max-width: 2000px;
    min-height: 650px;
  }
  
  .svg-diagram {
    min-width: 1000px;
    max-width: 2000px;
    min-height: 650px;
  }
}

@media screen and (max-width: 1439px) {
  .form-textarea {
    min-width: 720px;
    max-width: 2000px;
    min-height: 650px;
  }
  
  .svg-diagram {
    min-width: 720px;
    max-width: 2000px;
    min-height: 650px;
  }
}

